.m-ps {
  padding-top: 120px;
  padding-bottom: 120px;

  @include mobile {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mobile {
      display: block;
      border-radius: 10px;
      border: 1px solid #9093FF;
      background: radial-gradient(50.32% 35.44% at 98.67% 0.57%, rgba(203, 185, 185, 0.30) 0%, rgba(255, 255, 255, 0.00) 100%), #23267D;
      padding: 20px;
    }
  }

  &__title {
    color: #F2F2F2;
    font-family: Jost;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 30px;
  }

  &__desc {
    color: #FFF;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;

    &--top {
      margin-bottom: 50px;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    @include mobile {
      display: none;
    }
  }

  &__img {
    position: absolute;
    width: 500px;
    height: 500px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}